<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
			tools:context=".DownFragment">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="准备提交"
		android:id="@+id/textView"
		android:layout_gravity="center_horizontal|top"
		android:background="#e4e2c154" />
</FrameLayout>
