<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thorn.kh62.GameSet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="比赛设置"
        android:textSize="25dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/gameSetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小组数"
                android:textSize="20dp"
                android:textColor="#0000ef"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/gameSetGroupNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入小组数"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小组人数"
                android:textSize="20dp"
                android:textColor="#0000ef"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/gameSetPlayerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入小组人数"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/gameSetSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="22dp"/>

</LinearLayout>
